server.port=9009 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tugasakhirDB
spring.datasource.username=postgres
spring.datasource.password=asdf1234
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
